{
  "extends": "expo-module-scripts/tsconfig",
  "compilerOptions": {
    "strict": true,
    "rootDir": "src",
    "outDir": "build",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
