{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"autocorrection",
			"bindgen",
			"datetimepicker",
			"frontmatter",
			"gagesorrell",
			"hardbreak",
			"Insertable",
			"linkify",
			"notionhq",
			"notionmarkdown",
			"notionmarkdownstorybook",
			"ondevice",
			"outdented",
			"Pilcrow",
			"Pressable",
			"ratex",
			"resvg",
			"revisioned",
			"rnstorybook",
			"softbreak",
			"strikethrough",
			"toggleable",
			"uniffi",
			"worklets"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Start Android Emulator & Launch App",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceFolder}/Script/StartEmulator",
				"program": "${workspaceFolder}/Script/StartEmulator/index.mjs",
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen"
			}
		]
	}
}
