{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"autocorrection",
			"hardbreak",
			"Insertable",
			"linkify",
			"notionhq",
			"notionmarkdown",
			"ondevice",
			"Pilcrow",
			"Pressable",
			"ratex",
			"revisioned",
			"rnstorybook",
			"softbreak",
			"toggleable",
			"uniffi",
			"worklets"
		]
	}
}
