{
  "name": "react-native-notion-markdown",
  "version": "0.0.1",
  "type": "module",
  "description": "Native foundation for Markdown-formatted content in React Native.",
  "main": "Distribution/index.js",
  "types": "Distribution/index.d.ts",
  "react-native": "src/index.ts",
  "exports": {
    ".": {
      "types": "./Distribution/index.d.ts",
      "react-native": "./src/index.ts",
      "default": "./Distribution/index.js"
    },
    "./renderer": {
      "types": "./Distribution/renderer/index.d.ts",
      "react-native": "./src/renderer/index.ts",
      "default": "./Distribution/renderer/index.js"
    },
    "./renderer/ui": {
      "types": "./Distribution/renderer/ui/index.d.ts",
      "react-native": "./src/renderer/ui/index.ts",
      "default": "./Distribution/renderer/ui/index.js"
    },
    "./editor": {
      "types": "./Distribution/editor/index.d.ts",
      "react-native": "./src/editor/index.ts",
      "default": "./Distribution/editor/index.js"
    },
    "./editor/ui": {
      "types": "./Distribution/editor/ui/index.d.ts",
      "react-native": "./src/editor/ui/index.ts",
      "default": "./Distribution/editor/ui/index.js"
    },
    "./editor/ui/lucide-icons": {
      "types": "./Distribution/editor/ui/lucideIcons.d.ts",
      "react-native": "./src/editor/ui/lucideIcons.ts",
      "default": "./Distribution/editor/ui/lucideIcons.js"
    },
    "./renderer/ui/inter-font": {
      "types": "./Distribution/renderer/ui/interFont.d.ts",
      "react-native": "./src/renderer/ui/interFont.ts",
      "default": "./Distribution/renderer/ui/interFont.js"
    },
    "./native": {
      "types": "./Distribution/native.d.ts",
      "react-native": "./src/native.ts",
      "default": "./Distribution/native.js"
    },
    "./document": {
      "types": "./Distribution/document/index.d.ts",
      "react-native": "./src/document/index.ts",
      "default": "./Distribution/document/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "Distribution",
    "android/src",
    "android/build.gradle",
    "expo-module.config.json",
    "src"
  ],
  "scripts": {
    "build": "node scripts/build-mermaid.mjs && tsc --project tsconfig.json",
    "prepack": "npm run build",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "peerDependencies": {
    "@expo-google-fonts/inter": ">=0.4.0",
    "expo": ">=57",
    "expo-audio": "57.0.5",
    "expo-document-picker": ">=57",
    "expo-font": ">=57",
    "expo-image-picker": "~57.0.18",
    "expo-linking": ">=57",
    "expo-modules-core": ">=57",
    "expo-video": "57.0.4",
    "lucide-react-native": ">=1.41.0",
    "react": "*",
    "react-native": ">=0.86",
    "react-native-blob-util": "0.25.0",
    "react-native-keyboard-controller": ">=1.21.9",
    "react-native-pdf": "7.0.5",
    "react-native-ratex": "0.3.1",
    "react-native-reanimated": ">=4.5.1",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1"
  },
  "peerDependenciesMeta": {
    "@expo-google-fonts/inter": {
      "optional": true
    },
    "expo-font": {
      "optional": true
    },
    "expo-image-picker": {
      "optional": true
    },
    "expo-document-picker": {
      "optional": true
    },
    "expo-linking": {
      "optional": true
    },
    "lucide-react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/markdown-it": "14.2.0",
    "esbuild": "0.28.2",
    "expo": "~57.0.24",
    "expo-document-picker": "57.0.2",
    "expo-image-picker": "~57.0.19",
    "expo-module-scripts": "56.0.3",
    "expo-modules-core": "57.0.18",
    "mermaid": "12.0.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "@notionhq/client": "5.26.0",
    "markdown-it": "15.0.2"
  }
}
